{
  "appId": "com.khouryalexandre.itsmimba",
  "appName": "ITSMIMBA",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "cordova": {},
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 0,
      "backgroundColor": "#ffffffff"
    }
  }
}